{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1333; Database=BoilerplateProjectDB; User ID=sa; Password=Abcd!234; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BoilerplateProject_E3D58B000DE6498DB93922968F991542",
      "Issuer": "BoilerplateProject",
      "Audience": "BoilerplateProject"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}